# Endpoints

# Server
REACT_APP_GRAPHQL_ENDPOINT = "/graphql/"

# Landing page
REACT_APP_AUTHENTICATION_ENDPOINT = "/authentication/"
REACT_APP_LANDING_IFRAME_KEY_ENDPOINT = "/iframe-key/"
REACT_APP_LANDING_IFRAME_LOGOUT_ENDPOINT = "/iframe-logout/"

# Misc
REACT_APP_CARDS_CONTENT_SYMBOLS_NUM = 500
