/* *********** Antd Overrides *********** */

/* Font Family */
@font-family: 'Inter', sans-serif;

// STYLE GUIDE COLORS
@primary-color: #0d8e8b;
@secondary-color: #1f2024;
@scroll-bar: #d9dce4;
@zinc-200: #d9dce4;
@grey-primary: #f7f8f9;
@grey-primary-200: #f0f2f4;
@grey-primary-300: #7a7a9d;
@grey-primary-500: #646a7a;
@grey-secondary-100: #c5c7cd;
@grey-secondary-200: #aaafbb;
@grey-secondary-300: #777e91;
@grey-secondary-400: #3e3a55;
@grey-secondary-500: #0e092a;
@grey-heavy: #45445f;
@grey-light: #f5f2fd;
@grey-light-100: #fcf8fa;
@grey-light-200: #f9f0f4;
@grey-light-300: #f7e9ef;
@grey-light-400: #e8eaee;
@grey-light-500: #f1dae4;
@grey-light-900: #250e18;
@info: #5487f5;
@info-light: #e5edfe;
@success: #00c48c;
@success-light: #d9f6ee;
@alert: #fba707;
@alert-light: #fff8e7;
@warning: #ff934b;
@warning-light: #fff1e9;
@error: #f74360;
@error-light: #ffe8eb;
@table-header: #f8f9fc;
@layout-content: #f4f3f9;
@brown-dark: #250e18;
@border: #d9dce4;
@teal: #1abac4;
@purple: #9d43f7;
@dark-title: #070632;
@gradient-secondary: linear-gradient(
  108.22deg,
  #765dd1 0%,
  #935aa9 36.98%,
  #b3567e 100%
);
@default-info: #3765de;
@grey-collapse: #b1b7cc;
@grey-filter: #f6f3f4;
@grey-light-500: #434357;
@grey-5: #e9ecf7;
@grey-300: #7f8491;
@primary-color-hover: rgba(187, 207, 203, 255);

// override ANTD
@disabled-color: @grey-secondary-300;
@success-color: @success;
@error-color: @error;
@info-color: @info;
@warning-color: @warning;
// Buttons
@btn-height-base: 3rem;

:root {
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;
  --grey-primary: @grey-primary;
  --grey-primary-200: @grey-primary-200;
  --grey-primary-300: @grey-primary-300;
  --grey-primary-500: @grey-primary-500;
  --grey-secondary-100: @grey-secondary-100;
  --grey-secondary-200: @grey-secondary-200;
  --grey-secondary-300: @grey-secondary-300;
  --grey-secondary-400: @grey-secondary-400;
  --grey-secondary-500: @grey-secondary-500;
  --grey-heavy: @grey-heavy;
  --grey-light: @grey-light;
  --grey-light-100: @grey-light-100;
  --grey-light-200: @grey-light-200;
  --grey-light-300: @grey-light-300;
  --grey-light-400: @grey-light-400;
  --grey-light-500: @grey-light-500;
  --grey-light-900: @grey-light-900;
  --info: @info;
  --info-light: @info-light;
  --success: @success;
  --success-light: @success-light;
  --alert: @alert;
  --alert-light: @alert-light;
  --warning: @warning;
  --warning-light: @warning-light;
  --error: @error;
  --error-light: @error-light;
  --scroll-bar: @scroll-bar;
  --zinc-200: @zinc-200;
  --layout-content: @layout-content;
  --brown-dark: @brown-dark;
  --border: @border;
  --teal: @teal;
  --purple: @purple;
  --dark-title: @dark-title;
  --default-info: @default-info;
  --grey-collapse: @grey-collapse;
  --grey-filter: @grey-filter;
  --grey-light-500: @grey-light-500;
  --grey-5: @grey-5;
  --grey-300: @grey-300;
  --primary-color-hover: @primary-color-hover;
}
